# kino

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoparra/kino/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diegoparra/kino/data/local/: FavouritesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoparra/kino/: KinoApplication.kt  MainActivity.kt  Notes.kt
app/src/main/java/com/diegoparra/kino/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/diegoparra/kino/data/local/: Converters.kt  Favourite.kt  FavouritesDao.kt  KinoDatabase.kt
app/src/main/java/com/diegoparra/kino/data/network/: DtoTransformations.kt  MoviesApi.kt  MoviesDtoMappers.kt  MoviesDtoMappersImpl.kt
app/src/main/java/com/diegoparra/kino/data/network/dtos/: CreditsResponse.kt  GenresResponse.kt  MovieDto.kt  MovieListItemDto.kt  MovieResponse.kt  MoviesByGenreResponse.kt  MoviesListResponse.kt  PersonListItemDto.kt  PersonListResponse.kt
app/src/main/java/com/diegoparra/kino/di/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/diegoparra/kino/models/: Character.kt  Genre.kt  GenreWithMovies.kt  Movie.kt  MovieCredits.kt  People.kt
app/src/main/java/com/diegoparra/kino/ui/: KinoApp.kt  MainActivity.kt  MoviesFakes.kt
app/src/main/java/com/diegoparra/kino/ui/_components/: FractionalRectangleShape.kt  ImageUtils.kt  MovieThumbnail.kt  MoviesGrid.kt  SearchBar.kt  SimpleRatingBar.kt  SnackbarController.kt  StatesUtils.kt
app/src/main/java/com/diegoparra/kino/ui/_shared/: MovieThumbnail.kt
app/src/main/java/com/diegoparra/kino/ui/_utils/: FractionalRectangleShape.kt  ImageUtils.kt  MoviesFakes.kt  SnackbarController.kt  StatesUtils.kt
app/src/main/java/com/diegoparra/kino/ui/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/diegoparra/kino/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/diegoparra/kino/ui/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/diegoparra/kino/ui/navigation/: BottomNavBar.kt  KinoNavGraph.kt
app/src/main/java/com/diegoparra/kino/ui/screens/: MoviesScreen.kt
app/src/main/java/com/diegoparra/kino/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/diegoparra/kino/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/diegoparra/kino/ui/utils/: FractionalRectangleShape.kt  ImageUtils.kt  SimpleRatingBar.kt  StatesUtils.kt
app/src/main/java/com/diegoparra/kino/utils/: DateTimeUtils.kt  Either.kt  Event.kt  NumberUtils.kt  Resource.kt
app/src/main/java/com/diegoparra/kino/viewmodels/: MoviesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diegoparra/kino/: ExampleUnitTest.kt  TestingNotes.kt  TestingNotesAdditionals.kt
app/src/test/java/com/diegoparra/kino/data/: MoviesRepositoryImplTest.kt
app/src/test/java/com/diegoparra/kino/data/local/: ConvertersTest.kt  FakeFavouritesDao.kt
app/src/test/java/com/diegoparra/kino/data/network/: FakeDtoData.kt  MoviesDtoMappersImplTest.kt
app/src/test/java/com/diegoparra/kino/test_utils/: AssertThrows.kt  FakeDtoData.kt  LoadJSONFromAssets.kt  LoadJSONFromAssetsTest.kt  MainCoroutineRule.kt  Patterns.kt
app/src/test/java/com/diegoparra/kino/ui/favourites/: FavouritesViewModelTest.kt
app/src/test/java/com/diegoparra/kino/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/diegoparra/kino/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/diegoparra/kino/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/diegoparra/kino/utils/: EitherTest.kt  EventTest.kt  NumberUtilsTest.kt  ResourceTest.kt
app/src/test/resources/: movie_credits_suicide_squad.json  movie_details_suicide_squad.json  movies_list.json  people_list.json
gradle/wrapper/: gradle-wrapper.properties
