// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.21'
        coreKtxVersion = '1.6.0'
        appCompatVersion = '1.3.1'
        timberVersion = '4.7.1'
        hiltVersion = '2.38.1'

        kotlinCoroutinesVersion = '1.4.3'
        roomVersion = '2.3.0'
        gsonVersion = '2.8.7'
        retrofitVersion = '2.9.0'
        okHttpLoggingInterceptorVersion = '4.9.1'

        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        composeVersion = '1.0.2'
        coilVersion = '1.3.2'
        activityComposeVersion = '1.3.1'
        viewModelComposeVersion = '1.0.0-alpha07'
        navigationComposeVersion = '2.4.0-alpha07'
        hiltNavigationComposeVersion = '1.0.0-alpha03'


        junitVersion = '4.13.2'
        truthVersion = '1.1.3'
        coroutinesTestVersion = '1.5.1'
        testCoreVersion = '1.4.0'
        mockitoVersion = '2.19.0'

        androidJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}