plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.diegoparra.kino"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        //  Desugaring setUp: https://developer.android.com/studio/write/java8-support#groovy
        //  Desugaring java.time / Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Desugaring java.time / Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
        kotlinCompilerVersion kotlinVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //      ----------      BASIC DEPENDENCIES

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //  Dependency injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Desugaring java.time / Desugaring support for api<26 to work with java.time classes
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    //      ----------      DATA

    //  Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    //  Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"           //  Coroutines support for room

    //  Retrofit
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"


    //      ----------      UI

    //  LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"   //  Saved state module for viewModel

    //  COMPOSE

    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    //implementation "androidx.compose.foundation:foundation-layout:composeVersion"     // Foundation layout
    //implementation "androidx.compose.animation:animation:composeVersion"              // animation

    // Material Design & Material Design Icons
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-core:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"

    //  Coil - Images
    implementation "io.coil-kt:coil-compose:$coilVersion"

    // Integration with activities
    implementation "androidx.activity:activity-compose:1.3.1"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    //implementation "androidx.compose.runtime:runtime:$compose_version"

    // Navigation libraries
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"



    /*//  Accompanist libraries for compose
    def accompanistVersion = "0.16.0"
    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-coil:$accompanistVersion"*/




    //      ----------      TESTING

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
}