plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.diegoparra.kino"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //  Desugaring setUp: https://developer.android.com/studio/write/java8-support#groovy
        //  Desugaring java.time / Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Desugaring java.time / Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
        kotlinCompilerVersion kotlinVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    /*  //  In case robolectric and androidX Test libraries requires resources or manifest for
        //  local unit tests add these lines:
    testOptions.unitTests {
        includeAndroidResources = true
    }*/
}

dependencies {

    //      ----------      BASIC DEPENDENCIES

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //  Dependency injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Desugaring java.time / Desugaring support for api<26 to work with java.time classes
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    //      ----------      DATA

    //  Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    //  Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"           //  Coroutines support for room

    //  Retrofit
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"


    //      ----------      UI

    //  LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"   //  Saved state module for viewModel

    //  COMPOSE

    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$composeVersion"

    // Material Design & Material Design Icons
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-core:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"

    //  Coil - Images
    implementation "io.coil-kt:coil-compose:$coilVersion"

    // Integration with activities
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelComposeVersion"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"

    // Navigation libraries
    implementation "androidx.navigation:navigation-compose:$navigationComposeVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion"



    /*
    //  More possibly useful dependencies, but which are not being used in this project include:
    //  Compose foundation
    implementation "androidx.compose.foundation:foundation-layout:composeVersion"     // Foundation layout
    implementation "androidx.compose.animation:animation:composeVersion"              // animation
    //  Integration with observables
    implementation "androidx.compose.runtime:runtime:$compose_version"
     //  Accompanist libraries for compose
    def accompanistVersion = "0.16.0"
    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-coil:$accompanistVersion"
    */




    //      ----------      TESTING

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.google.truth:truth:$truthVersion"      //  Easily write assertions
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"   //  Kotlin coroutines test
    testImplementation "org.mockito:mockito-core:$mockitoVersion"        //  Mockito framework
    /*
    //  Testing dependencies necessary to setUp androidX test and robolectric in local unit test
    //  for getting context, resources, etc.
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    */

    androidTestImplementation "androidx.test.ext:junit:$androidJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.google.truth:truth:$truthVersion"                //  Easily write assertions
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"        //  Kotlin coroutines test
    androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"     //  Test dependency for arch components (such as room and liveData)
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"


    /*
    //  More possibly useful dependencies, but that are still not being used in this project include:
    //  Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    //  Other frameworks
    testImplementation 'androidx.arch.core:core-testing:2.1.0'  //  Test helpers for LiveData
    androidTestImplementation "com.google.android.gms:play-services-gcm:16.0.0"
     */
}